index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/adaptive.css" />
  </head>
  <body>
    <header class="page-header">
      <nav class="page-header__menu">
        <ul class="menu-list">
          <li><a href="/">Главная</a></li>
          <li><a href="/">Оклейка автомобилей</a></li>
          <li><a href="/">Детейлинг автомобилей</a></li>
          <li><a href="/">Галерея работ</a></li>
        </ul>
      </nav>
      <div class="page-header__burger-btn">
        <div class="middle-strip"></div>
      </div>
    </header>
    <main class="main-content">
      <section class="main-content__car-musc">
        <div class="central-block">
          <h1>car musc</h1>
          <div class="rhombs">
            <div class="rhombs__rhombs-platform">
              <div class="rhomb"></div>
              <div class="rhomb"></div>
              <div class="rhomb"></div>
              <div class="rhomb"></div>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae orci
            urna amet penatibus.
          </p>
          <div class="btn-place">
            <button class="our-services-btn" id="our-services-btn">
              Наши услуги
            </button>
          </div>
        </div>
      </section>
      <section class="main-content__contacts">
        <article class="address">
          <div class="address-platform">
            <h4>адрес:</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </article>
        <article class="phone">
          <div class="phone-platform">
            <h4>телефон:</h4>
            <div class="links-group">
              <a href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a
              ><a href="tel:8-911-123-45-67">8-911-123-45-67</a>
            </div>
          </div>
        </article>
        <article class="work-mode">
          <div class="work-mode-platform">
            <h4>режим работы:</h4>
            <div class="spans-group">
              <span>пн-пт : 10:00 - 20:00</span
              ><span>сб-вск : 12:00 - 20:00</span>
            </div>
          </div>
        </article>
      </section>
      <section class="main-content__our-achievements">
        <article class="description">
          <h2>наши достижения от кубка россии до чемпионатов мира</h2>
          <div class="rhombs">
            <div class="rhombs__rhombs-platform">
              <div class="rhomb"></div>
              <div class="rhomb"></div>
              <div class="rhomb"></div>
              <div class="rhomb"></div>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant
            tincidunt aliquam tincidunt pretium sodales. Tristique odio
            pellentesque et tincidunt posuere arcu purus lobortis risus. Urna,
            ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus
            tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis
            pretium, volutpat.
          </p>
        </article>
        <article class="digits">
          <div class="digit">
            <h3><span>#</span><span>1</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <h3><span>#</span><span>4</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <h3><span>#</span><span>6</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <h3><span>#</span><span>3</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <h3><span>#</span><span>2</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <h3><span>#</span><span>1</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <h3><span>#</span><span>1</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
          <div class="digit">
            <img class="cup" src="img/cup.svg" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
              dui
            </p>
          </div>
        </article>
      </section>
      <section class="main-content__slider">
        <div class="slider-window">
          <div class="left-arrow">
            <svg
              width="12"
              height="22"
              viewBox="0 0 12 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z"
                fill="#ffffff"
              ></path>
            </svg>
          </div>
          <article class="slider-body">
            <div class="slide">
              <img src="img/Rectangle-45.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                vulputate laoreet sapien a sit ante.
              </p>
            </div>
            <div class="slide">
              <img src="img/Rectangle-47.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                vulputate laoreet sapien a sit ante.
              </p>
            </div>
            <div class="slide">
              <img src="img/Rectangle-49.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                vulputate laoreet sapien a sit ante.
              </p>
            </div>
          </article>
          <div class="right-arrow">
            <svg
              width="12"
              height="22"
              viewBox="0 0 12 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z"
                fill="#ffffff"
              ></path>
            </svg>
          </div>
        </div>
      </section>
      <section class="main-content__our-features">
        <div class="features-body">
          <article class="materials">
            <div class="feature-header">
              <img src="img/Group-53.svg" alt="" />
              <h2>материалы от лучших компаний</h2>
            </div>
            <div class="feature-description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pretium, rutrum est, molestie proin tristique duis sed. Morbi
                suspendisse amet nisl vestibulum risus. Quis pretium
              </p>
            </div>
            <div class="rhombs">
              <div class="rhombs__rhombs-platform">
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
              </div>
            </div>
          </article>
          <article class="masters">
            <div class="feature-header">
              <img src="img/Group-52.svg" alt="" />
              <h2>опытные мастера</h2>
            </div>
            <div class="feature-description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et
                donec elementum egestas vitae ullamcorper. Amet volutpat ornare
                pharetra amet adipiscing orci, lectus aenean ultricies. Erat
                viverra eget blandit ornare. Molestie ipsum commodo faucibus
                rhoncus
              </p>
            </div>
            <div class="rhombs">
              <div class="rhombs__rhombs-platform">
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
              </div>
            </div>
          </article>
          <article class="guarantee">
            <div class="feature-header">
              <img src="img/Group-54.svg" alt="" />
              <h2>гарантия на все виды работы</h2>
            </div>
            <div class="feature-description">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vestibulum volutpat.
              </p>
            </div>
          </article>
        </div>
        <article class="features-proofs">
          <img class="proof-slide" src="img/Rectangle-52.png" alt="" />
          <div class="proof-slide-description">
            <div class="description-platform">
              <div class="left-arrow">
                <svg
                  width="12"
                  height="22"
                  viewBox="0 0 12 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z"
                    fill="#ffffff"
                  ></path>
                </svg>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque auctor nibh feugiat est. Consectetur lectus.
              </p>
              <div class="right-arrow">
                <svg
                  width="12"
                  height="22"
                  viewBox="0 0 12 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z"
                    fill="#ffffff"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="main-content__our-services">
        <h2>наши услуги</h2>
        <div class="rhombs">
          <div class="rhombs__rhombs-platform">
            <div class="rhomb"></div>
            <div class="rhomb"></div>
            <div class="rhomb"></div>
            <div class="rhomb"></div>
          </div>
        </div>
        <article class="our-services">
          <div class="btns-platform">
            <button class="services-btn pasting selected" id="pasting">
              оклейка
            </button>
            <button class="services-btn detailing" id="detailing">
              детейлинг
            </button>
          </div>
          <div class="selected-body">
            <article class="protective-film">
              <img src="img/Group-55.svg" alt="" />
              <h3>защитные пленки</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nascetur ultrices pellentesque vulputate sit. Ut feugiat.
              </p>
              <button class="more">подробнее</button>
            </article>
            <article class="colored-film">
              <img src="img/Group-53.svg" alt="" />
              <h3>цветные пленки</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nascetur ultrices pellentesque vulputate sit. Ut feugiat.
              </p>
              <button class="more">подробнее</button>
            </article>
            <article class="design">
              <img src="img/Group-52.svg" alt="" />
              <h3>дизайн</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nascetur ultrices pellentesque vulputate sit. Ut feugiat.
              </p>
              <button class="more">подробнее</button>
            </article>
            <article class="interior-trim">
              <img src="img/Group-54.svg" alt="" />
              <h3>оклейка салона</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nascetur ultrices pellentesque vulputate sit. Ut feugiat.
              </p>
              <button class="more">подробнее</button>
            </article>
          </div>
        </article>
      </section>
      <section class="main-content__services-features">
        <article class="local-slider">
          <img
            class="services-features-slide"
            src="img/Rectangle-52-1.png"
            alt=""
          />
          <div class="services-features-slide-description">
            <div class="description-platform">
              <div class="left-arrow">
                <svg
                  width="12"
                  height="22"
                  viewBox="0 0 12 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z"
                    fill="#ffffff"
                  ></path>
                </svg>
              </div>
              <p>
                Neque metus vitae urna purus aliquam. Felis nullam pellentesque
                ac mi commodo, amet, porta in. Dui.
              </p>
              <div class="right-arrow">
                <svg
                  width="12"
                  height="22"
                  viewBox="0 0 12 22"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z"
                    fill="#ffffff"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </article>
        <div class="services-features">
          <article class="polish">
            <div class="feature-header">
              <img src="img/Group-55.svg" alt="" />
              <h2>100% полироль axem</h2>
            </div>
            <div class="feature-description">
              <p>
                Pharetra in bibendum id id. Sit maecenas sollicitudin est,
                hendrerit in malesuada. Eu, et lacus nisi mus sagittis, rhoncus
                est dictum. Gravida lectus urna, arcu, sodales. Ac.
              </p>
            </div>
            <div class="rhombs">
              <div class="rhombs__rhombs-platform">
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
              </div>
            </div>
          </article>
          <article class="TZ">
            <div class="feature-header">
              <img src="img/Group-53.svg" alt="" />
              <h2>выполняем работу четко по тз</h2>
            </div>
            <div class="feature-description">
              <p>
                Lorem nulla non nibh quis elit odio. Dui et ultricies duis
                mattis dictum et senectus nunc sodales. Tellus lorem risus etiam
                quam massa lobortis convallis laoreet. Nec.
              </p>
            </div>
            <div class="rhombs">
              <div class="rhombs__rhombs-platform">
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
                <div class="rhomb"></div>
              </div>
            </div>
          </article>
          <article class="masters">
            <div class="feature-header">
              <img src="img/Group-52.svg" alt="" />
              <h2>у нас лучшие мастера</h2>
            </div>
            <div class="feature-description">
              <p>
                Posuere nam sodales ullamcorper bibendum justo maecenas at.
                Ultricies bibendum morbi tempor vehicula. Ultrices erat maecenas
                in id maecenas sed ipsum scelerisque.
              </p>
            </div>
          </article>
        </div>
      </section>
      <section class="main-content__our-works">
        <h2>наши работы</h2>
        <div class="rhombs">
          <div class="rhombs__rhombs-platform">
            <div class="rhomb"></div>
            <div class="rhomb"></div>
            <div class="rhomb"></div>
            <div class="rhomb"></div>
          </div>
        </div>
        <article class="photo-container">
          <img src="img/Rectangle-56.png" alt="" /><img
            src="img/Rectangle-57.png"
            alt=""
          /><img src="img/Rectangle-58.png" alt="" /><img
            src="img/Rectangle-59.png"
            alt=""
          /><img src="img/Rectangle-60.png" alt="" /><img
            src="img/Rectangle-61.png"
            alt=""
          /><img src="img/Rectangle-61.png" alt="" /><img
            src="img/Rectangle-60.png"
            alt=""
          /><img src="img/Rectangle-59.png" alt="" /><img
            src="img/Rectangle-58.png"
            alt=""
          /><img src="img/Rectangle-57.png" alt="" /><img
            src="img/Rectangle-56.png"
            alt=""
          /><img src="img/Rectangle-56.png" alt="" /><img
            src="img/Rectangle-57.png"
            alt=""
          /><img src="img/Rectangle-58.png" alt="" /><img
            src="img/Rectangle-59.png"
            alt=""
          /><img src="img/Rectangle-60.png" alt="" /><img
            src="img/Rectangle-61.png"
            alt=""
          />
        </article>
      </section>
      <section class="main-content__question-form">
        <h2>ответим на любой вопрос</h2>
        <div class="rhombs">
          <div class="rhombs__rhombs-platform">
            <div class="rhomb"></div>
            <div class="rhomb"></div>
            <div class="rhomb"></div>
            <div class="rhomb"></div>
          </div>
        </div>
        <form class="question-form" action="/" method="POST">
          <div class="form-fields">
            <input
              class="form-field username-field"
              type="text"
              id="username"
              name="username"
              placeholder="имя"
              autocomplete="off"
            />
            <input
              class="form-field userphone-field"
              type="tel"
              id="userphone"
              name="userphone"
              placeholder="телефон"
              autocomplete="off"
            />
          </div>
          <div class="question-area">
            <textarea
              class="form-field question-field"
              placeholder="вопрос по дизайну, тюнингу и др."
            ></textarea>
            <div class="contact-links">
              <a class="telegram-link" href="/"
                ><img src="img/telegram.svg" alt="" /></a
              ><a class="youtube-link" href="/"
                ><img src="img/youtube.svg" alt="" /></a
              ><a class="vk-link" href="/"><img src="img/vk.svg" alt="" /></a>
            </div>
          </div>
          <div class="submiting-area">
            <button
              class="question-form-submit-btn"
              type="submit"
              id="question-form-submit-btn"
            >
              отправить
            </button>
            <div class="coordinates">
              <div class="location">
                <span>Eu faucibus et rutrum fringilla orci nunc</span>
              </div>
              <div class="phone-mail">
                <a href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a
                ><a href="mailto:test@test.ru">test@test.ru</a>
              </div>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__central">
        <span
          >2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae
          magna at tempus commodo.</span
        >
        <nav class="page-footer__menu">
          <ul class="menu-list">
            <li><a href="/">Главная</a></li>
            <li><a href="/">Оклейка автомобилей</a></li>
            <li><a href="/">Детейлинг автомобилей</a></li>
            <li><a href="/">Галерея работ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

resources/index.pug
mixin rhombus()
    .rhombs
        .rhombs__rhombs-platform
            each _ in Array(4)
                .rhomb
                
mixin contacts(typeName, className, titleName, bodyName, second = null)
    article(class=`${className}`)
        div(class=`${className}-platform`)
            h4 #{titleName}
            if typeName == 'paragraph'
                p.
                    #{bodyName}
            else
                div(class=`${typeName}s-group`)
                    if typeName == 'link'
                        a(href=`tel:${bodyName}`) #{bodyName}
                        a(href=`tel:${second}`) #{second}
                    else if typeName == 'span'
                        span #{bodyName}
                        span #{second}
                        
mixin features(className, imgBody, titleName, bodyName)
    - counter++
    article(class=`${className}`)
        .feature-header
            img(src=`img/${imgBody}.svg` alt="")
            h2 #{titleName}
        .feature-description
            p.
                #{bodyName}
        if counter != 3
            +rhombus()
            
mixin arrow()
    svg(width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg")
        path(d="M12 3.85547L4.5 11.3555L12 18.8555L10.5 21.8555L0 11.3555L10.5 0.855469L12 3.85547Z" fill="#ffffff")

mixin service(className, imgBody, titleName, bodyName)
    article(class=`${className}`)
        img(src=`img/${imgBody}.svg` alt="")
        h3 #{titleName}
        p.
            #{bodyName}
        button.more подробнее

mixin localSlider(className, imgName, description)
    img(class=`${className}` src=`img/${imgName}.png` alt="")
    div(class=`${className}-description`)
        .description-platform
            .left-arrow
                +arrow()
            p.
                #{description}
            .right-arrow
                +arrow()

mixin menuList()
    ul.menu-list
        each linksName in headerLinks
            li
                a(href="/") #{linksName}

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="css/style.css")
    body
        header.page-header
            - let headerLinks = ['Главная', 'Оклейка автомобилей', 'Детейлинг автомобилей', 'Галерея работ']
            nav.page-header__menu
                +menuList()
            .page-header__burger-btn
                .middle-strip
        main.main-content
            section.main-content__car-musc
                .central-block
                    h1 car musc
                    +rhombus()
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae orci urna amet penatibus.
                    .btn-place
                        button.our-services-btn#our-services-btn Наши услуги
            section.main-content__contacts
                +contacts('paragraph', 'address', 'адрес:', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit')
                +contacts('link', 'phone', 'телефон:', '8 (812) 123-45-67', '8-911-123-45-67')
                +contacts('span', 'work-mode', 'режим работы:', 'пн-пт : 10:00 - 20:00', 'сб-вск : 12:00 - 20:00')
            section.main-content__our-achievements
                article.description
                    h2 наши достижения от кубка россии до чемпионатов мира
                    +rhombus()
                    p.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt aliquam tincidunt pretium sodales. Tristique odio pellentesque et tincidunt posuere arcu purus lobortis risus. Urna, ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium, volutpat.
                article.digits
                    - let digitsArray = ['1', '4', '6', '3', '2', '1', '1', 'img/cup.svg']
                    each item, index in digitsArray
                        .digit
                            if index == 7
                                img(class="cup" src=`${item}` alt="")
                            else
                                h3
                                    span #
                                    span #{item}
                            p.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui
            section.main-content__slider
                .slider-window
                    .left-arrow
                        +arrow()
                    article.slider-body
                        - let path = ['img/Rectangle-45.png', 'img/Rectangle-47.png', 'img/Rectangle-49.png']
                        each item in path
                            .slide
                                img(src=`${item}` alt="")
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate laoreet sapien a sit ante.
                    .right-arrow
                        +arrow()
            section.main-content__our-features
                .features-body
                    - let counter = 0
                    +features('materials', 'Group-53', 'материалы от лучших компаний', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium, rutrum est, molestie proin tristique duis sed. Morbi suspendisse amet nisl vestibulum risus. Quis pretium')
                    +features('masters', 'Group-52', 'опытные мастера', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et donec elementum egestas vitae ullamcorper. Amet volutpat ornare pharetra amet adipiscing orci, lectus aenean ultricies. Erat viverra eget blandit ornare. Molestie ipsum commodo faucibus rhoncus')
                    +features('guarantee', 'Group-54', 'гарантия на все виды работы', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat.')
                article.features-proofs
                    +localSlider('proof-slide', 'Rectangle-52', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor nibh feugiat est. Consectetur lectus.')
            section.main-content__our-services
                h2 наши услуги
                +rhombus()
                article.our-services
                    .btns-platform
                        button(class="services-btn pasting selected" id="pasting") оклейка
                        button(class="services-btn detailing" id="detailing") детейлинг
                    .selected-body
                        +service('protective-film', 'Group-55', 'защитные пленки', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur ultrices pellentesque vulputate sit. Ut feugiat.')
                        +service('colored-film', 'Group-53', 'цветные пленки', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur ultrices pellentesque vulputate sit. Ut feugiat.')
                        +service('design', 'Group-52', 'дизайн', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur ultrices pellentesque vulputate sit. Ut feugiat.')
                        +service('interior-trim', 'Group-54', 'оклейка салона', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur ultrices pellentesque vulputate sit. Ut feugiat.')
            section.main-content__services-features
                article.local-slider
                    +localSlider('services-features-slide', 'Rectangle-52-1', 'Neque metus vitae urna purus aliquam. Felis nullam pellentesque ac mi commodo, amet, porta in. Dui.')
                .services-features
                    - counter = 0
                    +features('polish', 'Group-55', '100% полироль axem', 'Pharetra in bibendum id id. Sit maecenas sollicitudin est, hendrerit in malesuada. Eu, et lacus nisi mus sagittis, rhoncus est dictum. Gravida lectus urna, arcu, sodales. Ac.')
                    +features('TZ', 'Group-53', 'выполняем работу четко по тз', 'Lorem nulla non nibh quis elit odio. Dui et ultricies duis mattis dictum et senectus nunc sodales. Tellus lorem risus etiam quam massa lobortis convallis laoreet. Nec.')
                    +features('masters', 'Group-52', 'у нас лучшие мастера', 'Posuere nam sodales ullamcorper bibendum justo maecenas at. Ultricies bibendum morbi tempor vehicula. Ultrices erat maecenas in id maecenas sed ipsum scelerisque.')
            section.main-content__our-works
                h2 наши работы
                +rhombus()
                article.photo-container
                    - let photoCollection = ['Rectangle-56', 'Rectangle-57', 'Rectangle-58', 'Rectangle-59', 'Rectangle-60', 'Rectangle-61']
                    - let row = 1
                    - let photoIndex = 0
                    each _, index in Array(18)
                        if index == 6 || index == 12
                            - row++
                        
                        if row != 2
                            img(src=`img/${photoCollection[photoIndex]}.png` alt="")
                            - photoIndex++
                        else if row == 2
                            - photoIndex--
                            img(src=`img/${photoCollection[photoIndex]}.png` alt="")
            section.main-content__question-form
                h2 ответим на любой вопрос
                +rhombus()
                form(class='question-form' action="/" method="POST")
                    .form-fields
                        input(class="form-field username-field" type="text" id="username" name="username" placeholder="имя" autocomplete="off")
                        input(class="form-field userphone-field" type="tel" id="userphone" name="userphone" placeholder="телефон" autocomplete="off")
                    .question-area
                        textarea(class="form-field question-field" placeholder="вопрос по дизайну, тюнингу и др.")
                        .contact-links
                            - let links = ['telegram', 'youtube', 'vk']
                            each item in links
                                a(class=`${item}-link` href="/")
                                    img(src=`img/${item}.svg` alt="")
                    .submiting-area
                        button(class="question-form-submit-btn", type="submit", id="question-form-submit-btn") отправить
                        .coordinates
                            .location
                                span Eu faucibus et rutrum fringilla orci nunc
                            .phone-mail
                                a(href="tel:8 (812) 123-45-67") 8 (812) 123-45-67
                                a(href="mailto:test@test.ru") test@test.ru
        footer.page-footer
            .page-footer__central
                span 2022 © Est et viverra pellentesque pharetra lorem proin in. Vitae magna at tempus commodo.
                nav.page-footer__menu
                    +menuList()
                    
